<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.png">
		<link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/93866eaaa9.js" crossorigin="anonymous"></script>
		<title>Groovy Ghost</title>
	</head>

	<body class="light-mode">

		<nav class="menu">
			<div class="nav-left">
				<ul>
					<li><a href="https://groovyghost.in"><img class="logo" src="favicon.png" alt=""><span class="sitename">Groovy_Ghost</span></a></li>
				</ul>
			</div>
			<div class="nav-right">
				<ul>
					<li style="padding: 9px"><a id="darkmodetoggle" class="fas fa-moon" onclick="switchTheme()"></a></li>
					<li><a href="mailto:grovyghost@protonmail.com">contact</a></li>					
					<li><a href="https://github.com/groovyghost">github</a></li>
				</ul>
			</div>
		</nav>

		<article>
<p>Hey there!</p>

<p>My name is Rahul, aka ghost,a 23-year old from India who loves computers,bikes &#38; tech.I wanted my own place on &#8220;Internet&#8221; where i can document my life, thoughts and learning .</p>

<p>On this website i will post guides, tutorials and learning&#8217;s (Mostly Linux and FOSS) So look around ,maybe you&#8217;ll find some useful information.</p>

<h2 id="Articles">Articles</h2>

<ul>
<li><a href="markd.html">Learn Markdown</a></li>
</ul>

<p><sub>10-October &#8216;21</sub></p>

<ul>
<li><a href="heroiccommand.html">10 Underrated Linux commands</a></li>
</ul>

<p><sub>12-October &#8216;21</sub></p>

<ul>
<li><a href="lvm.html">Understanding LVM</a></li>
</ul>

<p><sub>17-October &#8216;21</sub></p>

<ul>
<li><a href="dns.html">How DNS Works</a></li>
</ul>

<p><sub>20-October &#8216;21</sub></p>
</article>

<footer>
	<p>Licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></br>
	Created with <i class="far fa-heart"></i> by Ghost</p>
</footer>
<script>
// Get the theme toggle input
const currentTheme = localStorage.getItem("theme");// If the current local storage item can be found

// Function that will switch the theme based on the if the theme toggle is checked or not
function switchTheme() {
  if (document.documentElement.getAttribute("data-theme") === "dark") {
    document.documentElement.setAttribute("data-theme", "light");
    // Set the user's theme preference to dark
    localStorage.setItem("theme", "light");
  } else {
    document.documentElement.setAttribute("data-theme", "dark");
    // Set the user's theme preference to light
    localStorage.setItem("theme", "dark");
  }
}

// Get the current theme from local storage
if (currentTheme) {
        // Set the body data-theme attribute to match the local storage item
        document.documentElement.setAttribute("data-theme", currentTheme);
        if (currentTheme === "dark") {
                document.documentElement.setAttribute("data-theme", "dark");
        }
}
if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        console.log('user prefers dark scheme, going dark');
        document.documentElement.setAttribute("data-theme", "dark");
        }
</script>

        </body>
</html>
